{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "YarivGilad",
  "license": "Apache-2.0",
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "serverless-http": "^1.10.1"
  },
  "devDependencies": {
    "netlify-lambda": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarivGilad/netlify-express.git"
  },
  "bugs": {
    "url": "https://github.com/YarivGilad/netlify-express/issues"
  },
  "homepage": "https://github.com/YarivGilad/netlify-express#readme"
}
